<component name="libraryTable">
  <library name="pdfbox-2.0.11">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/pdfbox-2.0.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>